- name: Installeer de python bibliotheek shutil
  ansible.builtin.pip:
    name: shutil
- name: Voer het python script uit script2.py
  ansible.builtin.shell: 
    cmd: python3 /home/bart/script2.py
  register: result